@options
@packages
--class-path
'C:/Users/juanf/Lab1-AREP/Lab1/target/classes;C:/Users/juanf/.m2/repository/com/google/code/gson/gson/2.10.1/gson-2.10.1.jar;C:/Users/juanf/.m2/repository/junit/junit/4.11/junit-4.11.jar;C:/Users/juanf/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar'
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/Users/juanf/Lab1-AREP/Lab1/src/main/java;C:/Users/juanf/Lab1-AREP/Lab1/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/juanf/Lab1-AREP/Lab1/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'lab1 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'lab1 1.0-SNAPSHOT API'
edu.eci.arep.lab1
edu.eci.arep.lab1.Server
C:\Users\juanf\Lab1-AREP\Lab1\src\main\java = 1706755312154
C:\Users\juanf\Lab1-AREP\Lab1\target\generated-sources\annotations = 1706755508511
C:\Users\juanf\Lab1-AREP\Lab1\target\site\apidocs\allclasses-index.html = 1706760984438
C:\Users\juanf\Lab1-AREP\Lab1\target\site\apidocs\allpackages-index.html = 1706760984442
C:\Users\juanf\Lab1-AREP\Lab1\target\site\apidocs\copy.svg = 1706760984496
C:\Users\juanf\Lab1-AREP\Lab1\target\site\apidocs\element-list = 1706760984316
C:\Users\juanf\Lab1-AREP\Lab1\target\site\apidocs\help-doc.html = 1706760984485
C:\Users\juanf\Lab1-AREP\Lab1\target\site\apidocs\index-all.html = 1706760984470
C:\Users\juanf\Lab1-AREP\Lab1\target\site\apidocs\index.html = 1706760984421
C:\Users\juanf\Lab1-AREP\Lab1\target\site\apidocs\member-search-index.js = 1706760984452
C:\Users\juanf\Lab1-AREP\Lab1\target\site\apidocs\module-search-index.js = 1706760984445
C:\Users\juanf\Lab1-AREP\Lab1\target\site\apidocs\overview-summary.html = 1706760984477
C:\Users\juanf\Lab1-AREP\Lab1\target\site\apidocs\overview-tree.html = 1706760984414
C:\Users\juanf\Lab1-AREP\Lab1\target\site\apidocs\package-search-index.js = 1706760984447
C:\Users\juanf\Lab1-AREP\Lab1\target\site\apidocs\script.js = 1706760984493
C:\Users\juanf\Lab1-AREP\Lab1\target\site\apidocs\search-page.js = 1706760984503
C:\Users\juanf\Lab1-AREP\Lab1\target\site\apidocs\search.html = 1706760984474
C:\Users\juanf\Lab1-AREP\Lab1\target\site\apidocs\search.js = 1706760984500
C:\Users\juanf\Lab1-AREP\Lab1\target\site\apidocs\stylesheet.css = 1706760984489
C:\Users\juanf\Lab1-AREP\Lab1\target\site\apidocs\tag-search-index.js = 1706760984453
C:\Users\juanf\Lab1-AREP\Lab1\target\site\apidocs\type-search-index.js = 1706760984450
